ZealandDimselab.WPF/CartEntry.xaml

<Window x:Class="ZealandDimselab.WPF.CartEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZealandDimselab.WPF"
        mc:Ignorable="d" FontSize="18"
        Title="CartEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="3" FontSize="24"
            Content="Your Cart Items" HorizontalAlignment="Center"/>
        <Separator Grid.Row="2" Grid.Column="3" />
        <ListBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="5"
                 x:Name="cartItemsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageName}" MaxHeight="50" MaxWidth="50" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5 0 0 0"
                                    Text="{Binding Path=Name}" FontSize="22"/>
                            <TextBlock Margin="5 0 0 0"
                                           Text="{Binding Path=Description}"/>
                        </StackPanel>
                        <!--<StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddItemToCart" Header="Add To Cart" Click="AddItemToCart_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Grid.Row="3" Grid.Column="4">Edu E-mail:</Label>
        <TextBox Grid.Row="3" Grid.Column="5"  />
        <Label Grid.Row="4" Grid.Column="4">Return Date:</Label>
        <DatePicker Grid.Row="4" Grid.Column="5"  />
        <Label Grid.Row="5" Grid.Column="4">Comment:</Label>
        <TextBox Grid.Row="5" Grid.Column="5" Grid.RowSpan="4"
                 AcceptsReturn="true" />
        <Button Grid.Row="8" Grid.Column="5" 
                Content="Confirm Booking"/>
    </Grid>
</Window>
