ZealandDimselab.WPF/MainWindow.xaml

<Window x:Class="ZealandDimselab.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZealandDimselab.WPF"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <!--<Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>-->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="0"
                        SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="10"
                 x:Name="catagoryList">
     
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}" MouseUp="TextBlock_MouseUp" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" 
                    Orientation="Horizontal" >
            <Label
               Content="ZealandDimselab" FontSize="24" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Login"
                    Padding="5 0" Margin="5 0"/>
            <Button x:Name="CartButton" Click="CartButton_Click"
                Padding="5 0" >
                <!--<TextBox x:Name="cartCountText" Text="{Binding CartCount, StringFormat={}Cart ({0})}" />-->
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Cart (" />
                    <TextBlock x:Name="cartText" Text="{Binding CartCount}"></TextBlock>
                    <TextBlock Text=")"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.RowSpan="10" Grid.ColumnSpan="4"
                      HorizontalScrollBarVisibility="Visible" >
            <ListBox x:Name="itemList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageName}" MaxHeight="50" MaxWidth="50" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 0 0 0"
                                    Text="{Binding Path=Name}" FontSize="22"/>
                                <TextBlock Margin="5 0 0 0"
                                           Text="{Binding Path=Description}"/>
                            </StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddItemToCart" Header="Add To Cart" Click="AddItemToCart_Click" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
